/* dashboard styles */
.dashboard {
    /* dashboard padding*/
    padding: 20px;

    /* main block style rest */
    margin: 0;
    left: 10px;
    position: absolute; 


    /* grid layout + sizing */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: 150vh;
    width: 98vw;
}

/* dashboard section box styles */
.dashboard-section {

    /* content positioning*/
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;

    /* section styling */
    background-color: var(--website-background-color);
    box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.2);


     /* content wont leak out */
    overflow: hidden;
}

.dashboard-section-title {
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    width: 100%;
}

.dashboard-data-report {
    text-align: left;
    height: 80%;
    width: 95%
}

.dashboard-section-dropdown {
    display: flex;
    align-items: left;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    width: 100%;
}

.main-visual {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* scrollable container for data table obtained from flask */
.scrollable-container {

    /* fill the container */
    width: 100%;
    height: 100%;

    /* allow scrolling */
    overflow: auto;

    /* border */
    box-sizing: border-box;
    
}

/* html-table styles */
.html-table {
    /* sizing compared to the parent container */
    height: 80%;
    width: 100%;
    
    /* cell border behavior */
    border-collapse: collapse;
    
    /* table coloring */
    background-color: #333; /* bg */
    color: #fff; /* fg, text in other words */
    
    /* table header styles */
    th {
        background-color: #444;
        padding: 12px;
        text-align: left;
        font-size: 1.1em;
        font-weight: bold;
    }

    /* style table rows, even and odd allos a zebra like pattern, for nice looks */
    tr:nth-child(even) {
        background-color: #444;
    }
    tr:nth-child(odd) {
        background-color: #555;
    }

    /* table data styles */
    td {
        /* cell padding */
        padding: 12px;
        border: 1px solid #555;

        /* cell text styles and sizing */
        text-align: left;
        font-size: 1em;
    }

    /* border color */
    td, th {
        border: 1px solid black;
        padding: 8px;
    }

    /* hover / focus effect on rows, for nice looks */
    tr:hover {
        background-color: #666;
    }
}

/* dashboard section special styles */
.dashboard-section-visual-select {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    overflow: auto;
    max-height: 400px;
}

.dashboard-section-visual-select img {
    width: 90%;
    height: 90%;
}

/* styling for the visuals acting as buttons in the other visuals section */
.visual-button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    transition: transform 0.2s;
}

.visual-button img {
    max-width: 100%;
    border: 2px solid transparent;
    border-radius: 5px;
}

/* style of selected visual option */
.visual-button.active-visual img {
    border-color: var(--button-hover-color);
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
    transform: scale(1.05); /* slightly enlarge when selected */
}

button.visual-button:hover {
    background-color: var(--button-hover-color);
    border-radius: 2px;
}

.save-this-dataset {
    display: inline-block;
    background-color: #1c1c1c;
    margin-top: 10px;
    margin-bottom: 10px;
    width: auto;
    padding: 10px;
    border-radius: 5px;
}

.column-select-form {
    text-align: left; /* Align text and elements to the left */
    margin: 0; /* Ensure there is no margin around the form */
    padding: 0; /* Optional: Remove padding if it's not needed */
}
